apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-deployment
  labels:
    app: backendlab2mingeso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backendlab2mingeso
  template:
    metadata:
      labels:
        app: backendlab2mingeso
    spec:
      containers:
        - name: backend
          image: miige/backminikube
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
