apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deployment
  labels:
    app: frontendlab2mingeso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontendlab2mingeso
  template:
    metadata:
      labels:
        app: frontendlab2mingeso
    spec:
      containers:
        - name: frontend
          image: miige/frontminikube
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
